<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProviderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название компании *"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextInn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="ИНН (12 цифр) *"
        android:inputType="number"
        android:maxLength="12" />

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Организация *"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Адрес *"
        android:inputType="text" />

</LinearLayout>