<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Название товара"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категории:"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp" />

    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>