<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категории:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/listViewCategoryFilter"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поставщики:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/listViewProviderFilter"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnClearFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить фильтры"
        android:textSize="14sp"
        android:backgroundTint="@color/filter_button_background"
        android:textColor="@color/white" />

</LinearLayout>